CLIENT_ID='4'
CLIENT_SECRET='87e3277b70152fbc46981123dad4c46c6a00124371fd19d3e257f0f0'
CODE='925d767a08b3404bab3f2aad0051c602'
DJANGO_SETTINGS_MODULE='backendAPI.settings'
SECRET_KEY='django-insecure-hk06hf$x3)y=^z!x=#a2jh4q-k9+nhxf71knkks62(8-&kdgmg'
API_KEY="ad1708e3c27dc2f4f5a761a6a40dcf2f4e62a44ed6d6b9339737a195ec946977"
USERNAME="sandbox"
SHORT_CODE="Savannah Informatics"
NAME='services_db'
PASSWORD=2300
USER='postgres'
SQL_ENGINE=django.db.backends.postgresql
HOST=db
PORT=5432
DEBUG=''
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
PRODUCTION_DB="postgres://python_service_db_user:7NZwci9zIBCopo5c2sx8yG1V2EJQRHAw@dpg-cnc7045a73kc73ekfs3g-a.oregon-postgres.render.com/python_service_db"